{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "25ab811a-b2d9-44db-acef-130c3e95a9dc",
   "metadata": {},
   "outputs": [],
   "source": [
    "from Euclidean_Benchmark import calculate_distances, calculate_halflife, parse_pair"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "bb4460a1-fc30-4fae-8a15-8910f6e545e0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import yfinance as yf\n",
    "import statsmodels.api as sm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "4673179b-eac9-4fd2-81b5-d64fe8e823b0",
   "metadata": {},
   "outputs": [],
   "source": [
    "ticker_list = [\"AAL\", \"AAP\", \"AAPL\", \"GLD\", \"GOOG\", \"TSLA\", \"GDX\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "d3867c6e-7567-4116-aba2-950e0469b0ba",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  7 of 7 completed\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>AAL</th>\n",
       "      <th>AAP</th>\n",
       "      <th>AAPL</th>\n",
       "      <th>GDX</th>\n",
       "      <th>GLD</th>\n",
       "      <th>GOOG</th>\n",
       "      <th>TSLA</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2013-02-25</th>\n",
       "      <td>2.507523</td>\n",
       "      <td>4.289821</td>\n",
       "      <td>2.614362</td>\n",
       "      <td>3.565445</td>\n",
       "      <td>5.039158</td>\n",
       "      <td>2.980386</td>\n",
       "      <td>0.829425</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-02-26</th>\n",
       "      <td>2.525789</td>\n",
       "      <td>4.274259</td>\n",
       "      <td>2.628200</td>\n",
       "      <td>3.577812</td>\n",
       "      <td>5.051265</td>\n",
       "      <td>2.979577</td>\n",
       "      <td>0.830878</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-02-27</th>\n",
       "      <td>2.537037</td>\n",
       "      <td>4.276201</td>\n",
       "      <td>2.618351</td>\n",
       "      <td>3.557375</td>\n",
       "      <td>5.040647</td>\n",
       "      <td>2.991716</td>\n",
       "      <td>0.850151</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-02-28</th>\n",
       "      <td>2.538528</td>\n",
       "      <td>4.263704</td>\n",
       "      <td>2.611195</td>\n",
       "      <td>3.534641</td>\n",
       "      <td>5.030438</td>\n",
       "      <td>2.993490</td>\n",
       "      <td>0.842429</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-03-01</th>\n",
       "      <td>2.551842</td>\n",
       "      <td>4.264097</td>\n",
       "      <td>2.586122</td>\n",
       "      <td>3.526856</td>\n",
       "      <td>5.026771</td>\n",
       "      <td>2.999699</td>\n",
       "      <td>0.837247</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-02-17</th>\n",
       "      <td>2.794839</td>\n",
       "      <td>5.010569</td>\n",
       "      <td>5.027492</td>\n",
       "      <td>3.346741</td>\n",
       "      <td>5.143183</td>\n",
       "      <td>4.549552</td>\n",
       "      <td>5.339027</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-02-21</th>\n",
       "      <td>2.753024</td>\n",
       "      <td>4.971132</td>\n",
       "      <td>5.000450</td>\n",
       "      <td>3.336125</td>\n",
       "      <td>5.139439</td>\n",
       "      <td>4.522332</td>\n",
       "      <td>5.285080</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-02-22</th>\n",
       "      <td>2.744704</td>\n",
       "      <td>4.967171</td>\n",
       "      <td>5.003342</td>\n",
       "      <td>3.312366</td>\n",
       "      <td>5.133796</td>\n",
       "      <td>4.519612</td>\n",
       "      <td>5.302608</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-02-23</th>\n",
       "      <td>2.764431</td>\n",
       "      <td>4.955897</td>\n",
       "      <td>5.006627</td>\n",
       "      <td>3.307253</td>\n",
       "      <td>5.133266</td>\n",
       "      <td>4.511628</td>\n",
       "      <td>5.308614</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-02-24</th>\n",
       "      <td>2.735990</td>\n",
       "      <td>4.944780</td>\n",
       "      <td>4.983709</td>\n",
       "      <td>3.294725</td>\n",
       "      <td>5.126342</td>\n",
       "      <td>4.490769</td>\n",
       "      <td>5.276414</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2519 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                 AAL       AAP      AAPL       GDX       GLD      GOOG  \\\n",
       "Date                                                                     \n",
       "2013-02-25  2.507523  4.289821  2.614362  3.565445  5.039158  2.980386   \n",
       "2013-02-26  2.525789  4.274259  2.628200  3.577812  5.051265  2.979577   \n",
       "2013-02-27  2.537037  4.276201  2.618351  3.557375  5.040647  2.991716   \n",
       "2013-02-28  2.538528  4.263704  2.611195  3.534641  5.030438  2.993490   \n",
       "2013-03-01  2.551842  4.264097  2.586122  3.526856  5.026771  2.999699   \n",
       "...              ...       ...       ...       ...       ...       ...   \n",
       "2023-02-17  2.794839  5.010569  5.027492  3.346741  5.143183  4.549552   \n",
       "2023-02-21  2.753024  4.971132  5.000450  3.336125  5.139439  4.522332   \n",
       "2023-02-22  2.744704  4.967171  5.003342  3.312366  5.133796  4.519612   \n",
       "2023-02-23  2.764431  4.955897  5.006627  3.307253  5.133266  4.511628   \n",
       "2023-02-24  2.735990  4.944780  4.983709  3.294725  5.126342  4.490769   \n",
       "\n",
       "                TSLA  \n",
       "Date                  \n",
       "2013-02-25  0.829425  \n",
       "2013-02-26  0.830878  \n",
       "2013-02-27  0.850151  \n",
       "2013-02-28  0.842429  \n",
       "2013-03-01  0.837247  \n",
       "...              ...  \n",
       "2023-02-17  5.339027  \n",
       "2023-02-21  5.285080  \n",
       "2023-02-22  5.302608  \n",
       "2023-02-23  5.308614  \n",
       "2023-02-24  5.276414  \n",
       "\n",
       "[2519 rows x 7 columns]"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = np.log(yf.download(ticker_list, period=\"10y\", interval=\"1d\")[\"Adj Close\"])\n",
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "f722442d-ce31-4995-869f-c11b261a3d05",
   "metadata": {},
   "outputs": [],
   "source": [
    "train_data = data.iloc[0:2218,]\n",
    "test_data = data.iloc[2218:2519,]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "e69f4e8c-3ab1-4e57-9513-56cfd95a166f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Euclidean Distance</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>AAP-GLD</th>\n",
       "      <td>12.776411</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AAPL-GOOG</th>\n",
       "      <td>13.936050</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AAPL-TSLA</th>\n",
       "      <td>31.753799</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AAL-GDX</th>\n",
       "      <td>32.600531</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AAPL-GDX</th>\n",
       "      <td>36.521867</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>GDX-GOOG</th>\n",
       "      <td>38.408594</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AAL-GOOG</th>\n",
       "      <td>41.355722</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>GOOG-TSLA</th>\n",
       "      <td>42.401591</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>GDX-TSLA</th>\n",
       "      <td>43.444820</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AAL-AAPL</th>\n",
       "      <td>45.731157</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>GLD-GOOG</th>\n",
       "      <td>52.506205</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AAP-GOOG</th>\n",
       "      <td>52.955746</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AAL-TSLA</th>\n",
       "      <td>61.263693</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AAPL-GLD</th>\n",
       "      <td>63.134421</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AAP-AAPL</th>\n",
       "      <td>63.491192</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AAL-AAP</th>\n",
       "      <td>73.730967</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AAL-GLD</th>\n",
       "      <td>74.404218</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>GDX-GLD</th>\n",
       "      <td>81.739217</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AAP-GDX</th>\n",
       "      <td>83.758527</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>GLD-TSLA</th>\n",
       "      <td>89.779928</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AAP-TSLA</th>\n",
       "      <td>89.995450</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           Euclidean Distance\n",
       "AAP-GLD             12.776411\n",
       "AAPL-GOOG           13.936050\n",
       "AAPL-TSLA           31.753799\n",
       "AAL-GDX             32.600531\n",
       "AAPL-GDX            36.521867\n",
       "GDX-GOOG            38.408594\n",
       "AAL-GOOG            41.355722\n",
       "GOOG-TSLA           42.401591\n",
       "GDX-TSLA            43.444820\n",
       "AAL-AAPL            45.731157\n",
       "GLD-GOOG            52.506205\n",
       "AAP-GOOG            52.955746\n",
       "AAL-TSLA            61.263693\n",
       "AAPL-GLD            63.134421\n",
       "AAP-AAPL            63.491192\n",
       "AAL-AAP             73.730967\n",
       "AAL-GLD             74.404218\n",
       "GDX-GLD             81.739217\n",
       "AAP-GDX             83.758527\n",
       "GLD-TSLA            89.779928\n",
       "AAP-TSLA            89.995450"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "distance_df = pd.DataFrame(data=calculate_distances(train_data).values(), index=calculate_distances(train_data).keys(), columns=[\"Euclidean Distance\"])\n",
    "distance_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "651ac93b-455c-4f6f-a686-4640492b12e7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['AAP-GLD', 'AAPL-GOOG', 'AAPL-TSLA']"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "distance_df[\"Euclidean Distance\"].index[0:3].to_list()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "d7fdc005-7336-4a86-a20d-5314e5030a50",
   "metadata": {},
   "outputs": [],
   "source": [
    "def ticker_n_smallest_distance(data, n=3):\n",
    "    distance_df = pd.DataFrame(data=calculate_distances(data).values(), index=calculate_distances(data).keys(), columns=[\"Euclidean Distance\"])\n",
    "    ticker_list = distance_df[\"Euclidean Distance\"].index[0:n].to_list()\n",
    "    return {count+1:parse_pair(pair) for count, pair in enumerate(ticker_list)}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "bdcfd882-49a4-416e-b421-fef135fade7f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{1: ('AAP', 'GLD'), 2: ('AAPL', 'GOOG'), 3: ('AAPL', 'TSLA')}"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ticker_dict = ticker_n_smallest_distance(train_data, n=3)\n",
    "ticker_dict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "id": "117c85f1-de92-4cec-928d-410238fc2391",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>AAP</th>\n",
       "      <th>GLD</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2013-02-25</th>\n",
       "      <td>4.289821</td>\n",
       "      <td>5.039158</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-02-26</th>\n",
       "      <td>4.274259</td>\n",
       "      <td>5.051265</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-02-27</th>\n",
       "      <td>4.276201</td>\n",
       "      <td>5.040647</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-02-28</th>\n",
       "      <td>4.263704</td>\n",
       "      <td>5.030438</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-03-01</th>\n",
       "      <td>4.264097</td>\n",
       "      <td>5.026771</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-12-07</th>\n",
       "      <td>5.419812</td>\n",
       "      <td>5.116855</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-12-08</th>\n",
       "      <td>5.415889</td>\n",
       "      <td>5.117395</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-12-09</th>\n",
       "      <td>5.418406</td>\n",
       "      <td>5.111265</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-12-10</th>\n",
       "      <td>5.441245</td>\n",
       "      <td>5.115476</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-12-13</th>\n",
       "      <td>5.416273</td>\n",
       "      <td>5.117994</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2218 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                 AAP       GLD\n",
       "Date                          \n",
       "2013-02-25  4.289821  5.039158\n",
       "2013-02-26  4.274259  5.051265\n",
       "2013-02-27  4.276201  5.040647\n",
       "2013-02-28  4.263704  5.030438\n",
       "2013-03-01  4.264097  5.026771\n",
       "...              ...       ...\n",
       "2021-12-07  5.419812  5.116855\n",
       "2021-12-08  5.415889  5.117395\n",
       "2021-12-09  5.418406  5.111265\n",
       "2021-12-10  5.441245  5.115476\n",
       "2021-12-13  5.416273  5.117994\n",
       "\n",
       "[2218 rows x 2 columns]"
      ]
     },
     "execution_count": 59,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train_data[list(value)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "id": "5efaab68-c932-44f5-9065-9741f2d02a59",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (1379911812.py, line 5)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  File \u001b[1;32m\"C:\\Users\\HP\\AppData\\Local\\Temp\\ipykernel_12884\\1379911812.py\"\u001b[1;36m, line \u001b[1;32m5\u001b[0m\n\u001b[1;33m    log_prices.loc[,s1] = log_prices[s1] - log_prices[s1].mean()\u001b[0m\n\u001b[1;37m                   ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "def demean_and_cal_spread(log_prices):\n",
    "    spread_df = pd.DataFrame(index=log_prices.index)\n",
    "    s1 = log_prices.columns[0]\n",
    "    s2 = log_prices.columns[1]\n",
    "    log_prices.loc[,s1] = log_prices[s1] - log_prices[s1].mean()\n",
    "    log_prices.loc[,s2] = log_prices[s2] - log_prices[s2].mean()\n",
    "    spread_df[f'{s1}-{s2}'] = log_prices[s1] - log_prices[s2]\n",
    "    return spread_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "id": "39994f70-e428-439e-a78e-e27b06774787",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\HP\\AppData\\Local\\Temp\\ipykernel_12884\\1361717262.py:5: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  log_prices[s1] = log_prices[s1] - log_prices[s1].mean()\n",
      "C:\\Users\\HP\\AppData\\Local\\Temp\\ipykernel_12884\\1361717262.py:6: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  log_prices[s2] = log_prices[s2] - log_prices[s2].mean()\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>AAP-GLD</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2013-02-25</th>\n",
       "      <td>-0.761249</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-02-26</th>\n",
       "      <td>-0.788918</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-02-27</th>\n",
       "      <td>-0.776358</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-02-28</th>\n",
       "      <td>-0.778646</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-03-01</th>\n",
       "      <td>-0.774586</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-12-07</th>\n",
       "      <td>0.291044</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-12-08</th>\n",
       "      <td>0.286581</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-12-09</th>\n",
       "      <td>0.295229</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-12-10</th>\n",
       "      <td>0.313857</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-12-13</th>\n",
       "      <td>0.286367</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2218 rows × 1 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "             AAP-GLD\n",
       "Date                \n",
       "2013-02-25 -0.761249\n",
       "2013-02-26 -0.788918\n",
       "2013-02-27 -0.776358\n",
       "2013-02-28 -0.778646\n",
       "2013-03-01 -0.774586\n",
       "...              ...\n",
       "2021-12-07  0.291044\n",
       "2021-12-08  0.286581\n",
       "2021-12-09  0.295229\n",
       "2021-12-10  0.313857\n",
       "2021-12-13  0.286367\n",
       "\n",
       "[2218 rows x 1 columns]"
      ]
     },
     "execution_count": 66,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "demean_and_cal_spread(train_data[list(value)])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "a96bbd0e-7fcc-4359-857e-dc9e84b3b651",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\HP\\AppData\\Local\\Temp\\ipykernel_12884\\3673656161.py:6: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  log_prices[s1] = log_prices[s1] - log_prices[s1].mean()\n",
      "C:\\Users\\HP\\AppData\\Local\\Temp\\ipykernel_12884\\3673656161.py:7: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  log_prices[s1] = log_prices[s2] - log_prices[s2].mean()\n",
      "C:\\Users\\HP\\AppData\\Local\\Temp\\ipykernel_12884\\3673656161.py:6: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  log_prices[s1] = log_prices[s1] - log_prices[s1].mean()\n",
      "C:\\Users\\HP\\AppData\\Local\\Temp\\ipykernel_12884\\3673656161.py:7: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  log_prices[s1] = log_prices[s2] - log_prices[s2].mean()\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Expected a 1D array, got an array with shape (2218, 2)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3628\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3629\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3630\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'AAP-GLD'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m_set_item_mgr\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   3798\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3799\u001b[1;33m             \u001b[0mloc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_info_axis\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3800\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3630\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3631\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3632\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'AAP-GLD'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_12884\\724175980.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mselected_pair_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtrain_data\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mvalue\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mticker_dict\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m     \u001b[0mselected_pair_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34mf'{value[0]}-{value[1]}'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdemean_and_cal_spread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtrain_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mlist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[0mselected_pair_data\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   3643\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_setitem_array\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3644\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mDataFrame\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3645\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_set_item_frame_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3646\u001b[0m         elif (\n\u001b[0;32m   3647\u001b[0m             \u001b[0mis_list_like\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m_set_item_frame_value\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   3786\u001b[0m         \u001b[1;31m# now align rows\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3787\u001b[0m         \u001b[0marraylike\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_reindex_for_setitem\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3788\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_set_item_mgr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0marraylike\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3789\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3790\u001b[0m     def _iset_item_mgr(\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m_set_item_mgr\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   3800\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3801\u001b[0m             \u001b[1;31m# This item wasn't present, just insert at end\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3802\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_mgr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minsert\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_info_axis\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3803\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3804\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_iset_item_mgr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\managers.py\u001b[0m in \u001b[0;36minsert\u001b[1;34m(self, loc, item, value)\u001b[0m\n\u001b[0;32m   1243\u001b[0m             \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mT\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1244\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1245\u001b[1;33m                 raise ValueError(\n\u001b[0m\u001b[0;32m   1246\u001b[0m                     \u001b[1;34mf\"Expected a 1D array, got an array with shape {value.T.shape}\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1247\u001b[0m                 )\n",
      "\u001b[1;31mValueError\u001b[0m: Expected a 1D array, got an array with shape (2218, 2)"
     ]
    }
   ],
   "source": [
    "selected_pair_data = pd.DataFrame(index=train_data.index)\n",
    "for value in ticker_dict.values():\n",
    "    selected_pair_data[f'{value[0]}-{value[1]}'] = demean_and_cal_spread(train_data[list(value)])\n",
    "selected_pair_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d4284fb3-72b3-4285-ac57-e0f4472f77e2",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
